# LODLaundromatUtil

./: .gitignore  pom.xml
iface/eu/wdaqua/lodlaundromat/: AbstractDictionary.java  LODLaundromatConfiguration.java  LodLaundromatProcessor.java
src/eu/wdaqua/lodlaundromat/: LODLaundromat.java  StringDictionary.java
src/main/java/eu/wdaqua/lodlaundromat/: LODLaundromat.java
