<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.wdaqua</groupId>
  <artifactId>lodlaundromat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lodlaundromat</name>
  <url>https://github.com/jm-gimenez-garcia/LODLaundromatUtils</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>apache-jena-libs</artifactId>
		<type>pom</type>
		<version>3.1.0</version>
	</dependency>
	<dependency>
      <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.58</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.7</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    <version>2.7</version>
  	</dependency>
</dependencies>

<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.0.2</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>eu.wdaqua.lodlaundromat.LODLaundromat</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4.3</version>
		<configuration>
			<shadedArtifactAttached>false</shadedArtifactAttached>
			<transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>eu.wdaqua.lodlaundromat.LODLaundromat</mainClass>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
				<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
					<addHeader>false</addHeader>
				</transformer>
			</transformers>
			<filters>
				<filter>
					<artifact>*:*</artifact>
					<excludes>
						<exclude>META-INF/*.SF</exclude>
						<exclude>META-INF/*.DSA</exclude>
						<exclude>META-INF/*.RSA</exclude>
					</excludes>
				</filter>
			</filters>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
</build>
</project>
